<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
    <title>Dotnet TS Generator</title>
    <Description>C# library used to generate d.ts files reflecting the contents of another specified C# library.</Description>
    <PackageId>TS.CodeGenerator</PackageId>
    <Authors>Max Fridberg</Authors>
    <Product>TS.CodeGenerator</Product>
    <PackageProjectUrl>https://github.com/maxfridbe/DotNetTSGenerator</PackageProjectUrl>
    <IsTool>true</IsTool>
    
  </PropertyGroup>

</Project>