<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
    <Version>1.0.1.3</Version>
    <title>Dotnet TS Generator</title>
    <Description>C# library used to generate d.ts files reflecting the contents of another specified C# library.</Description>
    <PackageId>TS.CodeGenerator</PackageId>
    <Authors>Max Fridberg</Authors>
    <Product>TS.CodeGenerator</Product>
    <PackageProjectUrl>https://github.com/maxfridbe/DotNetTSGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>