# DotNetTSGenerator

./: .gitignore  README.md
TS/: TS.sln  readme.md
TS/TS.CodeGenerator/: AssemblyReader.cs  IGenerateTS.cs  ISettings.cs  NamespaceAssemblyReader.cs  Settings.cs  TS.CodeGenerator.csproj  TSConstEnumeration.cs  TSGenerator.cs  TSGenericParameter.cs  TSInterface.cs  TSMethod.cs  TSModule.cs  TSParameter.cs  TSProperty.cs  Types.cs
TS/TS.CodeGenerator.Console/: OverrideSettings.cs  Program.cs  TS.CodeGenerator.Console.csproj  generateSettings.json
TS/TS.CodeGenerator.Core/: AssemblyReader.cs  TS.CodeGenerator.csproj
TS/TS.CodeGenerator.MSBuildTasks/: GenerateTypescriptTask.cs  OverrideSettings.cs  TS.CodeGenerator.MSBuildTasks.csproj
TS/TS.CodeGenerator.MSBuildTasks/buildMultiTargeting/: TS.CodeGenerator.MSBuildTasks.props
TS/TS.CodeGenerator.Tests/: GenericParameter_Test.cs  NamespaceAssemblyReader_Test.cs  NamespaceAssemblyReader_Tests.cs  TS.CodeGenerator.Tests.csproj  TSEnumeration_Test.cs  TSEnumeration_tests.cs  TSInterface_Test.cs  TSInterfact_test.cs  TSMethod_Test.cs  TSProperty_Test.cs
TS/TS.CodeGenerator.Tests.Core/: TS.CodeGenerator.Tests.Core.csproj
TS/lib.test.a.b/: IShouldNotShowUp.cs  ITestGenericClass.cs  MYPONO.cs  lib.test.a.b.csproj
TS/lib.test.a.b/Vehicles/ThreeWheeled/: Spider.cs
TS/lib.test.a.b/Vehicles/TwoWheeled/MotorCycles/: Harley.cs
TS/lib.test.a.c/: DoThing.cs
