<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <Version>1.0.1.3</Version>
    <Authors>Max Fridberg</Authors>
    <RepositoryUrl>https://github.com/maxfridbe/DotNetTSGenerator</RepositoryUrl>
    <Description>A continuation of the TS.CodeGenerator package providing a console runner of the code generator using MSBuild</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.CodeGenerator\TS.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\net6.0\TS.CodeGenerator.Console.targets" PackagePath="build\net6.0\" />
    <Content Include="bin\Debug\net6.0\*.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <PackagePath>\content\TS.CodeGenerator.Console</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>