<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <Version>1.0.1.6</Version>
    <Authors>Max Fridberg</Authors>
    <RepositoryUrl>https://github.com/maxfridbe/DotNetTSGenerator</RepositoryUrl>
    <Description>A continuation of the TS.CodeGenerator package providing a console runner of the code generator using MSBuild</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.CodeGenerator\TS.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/net8.0/TS.CodeGenerator.Console.targets" PackagePath="build/net8.0/" />
    <Content Include="bin/Debug/net8.0/*.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <PackagePath>/content/TS.CodeGenerator.Console/</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>