<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <Authors>Max Fridberg</Authors>
    <RepositoryUrl>https://github.com/maxfridbe/DotNetTSGenerator</RepositoryUrl>
    <Description>A continuation of the TS.CodeGenerator package providing targets for consumption of the code generator using MSBuild</Description>

    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Change the default location where NuGet will put the build output -->
    <!--<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>-->

    <!-- BS that needs to exist-->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.CodeGenerator\TS.CodeGenerator.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
