<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
    <title>Dotnet TS Generator</title>
    <Description>Package comprised of dll and ps1 to run as a post build,
      PS1 will generate a d.ts and allow you to modify where to place it.
      All you need to do is run it as a post-build event.
      Note this is NOT a TT (template file).</Description>
    <PackageId>TS.CodeGenerator</PackageId>
    
    
    <Authors>Max Fridberg</Authors>
    <Product>TS.CodeGenerator</Product>
    <PackageProjectUrl>https://github.com/maxfridbe/DotNetTSGenerator</PackageProjectUrl>
    <IsTool>true</IsTool>
    
  </PropertyGroup>

</Project>